{
  "name": "chrome-launcher",
  "private": true,
  "main": "chrome-launcher.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "mocha --require ts-node/register --reporter dot test/**/*-test.ts",
    "test-formatting": "test/check-formatting.sh",
    "format": "clang-format -i -style=file **/*.ts *.ts"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "clang-format": "^1.0.50",
    "mocha": "^3.2.0",
    "ts-node": "^3.0.4",
    "typescript": "2.2.1"
  },
  "dependencies": {
    "@types/core-js": "^0.9.41",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "6.0.66"
  }
}
