{
  "name": "lighthouse-cli",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^2.2.0"
  },
  "dependencies": {
    "@types/node": "^6.0.45"
  }
}
