{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "inlineSourceMap": true,
        "noEmitOnError": false
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "*.ts"
    ]
}
