{
  "name": "Lighthouse Viewer",
  "short_name": "Lighthouse",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#304ffe",
  "background_color": "#304ffe",
  "display": "standalone",
  "start_url": "./"
}
