{
  "name": "lighthouse-core",
  "version": "1.0.0",
  "description": "Lighthouse core",
  "main": "./index.js",
  "engines": {
    "node": ">=5"
  },
  "scripts": {
    "closure": "closure/closure-type-checking.js",
    "lint": "eslint  --ignore-path ../.eslintignore .",
    "test": "npm run lint --silent && npm run unit && npm run closure",
    "watch": "find . -name '*.js' -not -path '*/node_modules/*' -not -path '*/extension/*' | entr npm run unit",
    "unit": "mocha $(find ./test -name '*.js') --timeout 60000",
    "chrome": "./scripts/launch-chrome.sh"
  },
  "repository": "googlechrome/lighthouse",
  "keywords": [
    "google",
    "chrome",
    "devtools"
  ],
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googlechrome/lighthouse/issues"
  },
  "homepage": "https://github.com/googlechrome/lighthouse#readme",
  "dependencies": {
    "axe-core": "^1.1.1",
    "chrome-devtools-frontend": "1.0.401423",
    "chrome-remote-interface": "^0.11.0",
    "debug": "^2.2.0",
    "devtools-timeline-model": "1.1.6",
    "gl-matrix": "2.3.2",
    "handlebars": "^4.0.5",
    "json-stringify-safe": "^5.0.1",
    "jszip": "2.6.0",
    "semver": ">=4.3.3",
    "speedline": "0.2.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^2.4.0",
    "eslint-config-google": "^0.4.0",
    "google-closure-compiler": "^20160517.0.0",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.3",
    "jsdom": "^9.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "request": "^2.69.0",
    "walk": "^2.3.9"
  }
}
