{
  "name": "gulp-lighthouse-recipe",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "lighthouse": "^1.x"
  }
}
